<!doctype html>
<html lang="en">
  <head>
    <!-- The first thing in any HTML file should be the charset -->
    <meta charset="utf-8">
    <!-- Make the page mobile compatible -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Tezap intranet</title>
  </head>
  <body>
    <noscript>Javascript musí být zapnutý</noscript>
    <div id="app"></div>
  </body>
</html>
